# springcloud-encyclopedia

./: README.md  pom.xml
doc/: Eureka.md  gateway.md
eureka-client01/: pom.xml
eureka-client01/src/main/java/com/yf/: EurekaClient01Application.java
eureka-client01/src/main/java/com/yf/controller/: OrderController.java
eureka-client01/src/main/java/com/yf/dto/: OrderQueryDto.java  UserDto.java
eureka-client01/src/main/java/com/yf/feign/: UserRemoteService.java
eureka-client01/src/main/java/com/yf/service/: OrderService.java
eureka-client01/src/main/java/com/yf/vo/: OrderVo.java
eureka-client01/src/main/resources/: application.yml
eureka-client02/: pom.xml
eureka-client02/src/main/java/com/yf/: EurekaClient02Application.java
eureka-client02/src/main/java/com/yf/controller/: UserController.java
eureka-client02/src/main/java/com/yf/entity/: SysUser.java
eureka-client02/src/main/java/com/yf/service/: UserService.java
eureka-client02/src/main/resources/: application.yml
eureka-gateway/: pom.xml
eureka-gateway/src/main/java/com/yf/: GateWayApplication.java
eureka-gateway/src/main/java/com/yf/config/: RouteConfig.java
eureka-gateway/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/yf/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
